Toggl To Axosoft Integration/Toggl To Axosoft Integration/Windows/MainWindow.xaml

<Window x:Class="Toggl_To_Axosoft_Integration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Toggl_To_Axosoft_Integration.ViewModels"
        xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Toggl Summary"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label Content="Actions" />
            <Separator />
            <Label Content="From" />
            <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="To" />
            <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <Button Content="Search" Command="{Binding Search}"/>
            <Button Content="Export to Excel" Command="{Binding ExportToExcel}" />
            <Button Content="Log to Axosoft" Command="{Binding LogToAxosoft}" />
        </StackPanel>
        <cs:ChromiumWebBrowser Grid.Column="1" 
            Address="{Binding Address}"
            Name="Browser"
            />
</Grid>
</Window>