Report Emailer/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="{Binding Title}"
		Width="1186"
		Height="650"
		WindowState="Maximized"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		Loaded="Window_Loaded"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
				<ColumnDefinition Width="360" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Username" />
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

				<Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Password" />
				<PasswordBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" PasswordChanged="Password_PasswordChanged" x:Name="Password" /> <!--Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"-->

				<Button Content="_New" Width="100" Command="{Binding NewFileCommand}" />
				<Button Content="_Open" Width="100" Command="{Binding OpenFileCommand}" />
				<Button Content="S_ave" Width="100" Command="{Binding SaveFileCommand}" />
				<Button Content="S_ave as" Width="100" Command="{Binding SaveFileAsCommand}" />
				<Button Content="_View Results" Command="{Binding ViewSqlResultsCommand}" Width="100" />
				<Button Content="_Download Results" Command="{Binding DownloadSqlResultsCommand}" Width="100" />
				<Button Content="_Send Results" Command="{Binding SendEmailCommand}" Width="100" />
				<ComboBox SelectedIndex="0" ItemsSource="{Binding FileTypes}" DisplayMemberPath="Value"
								SelectedValuePath="Key" SelectedValue="{Binding FileTypeSelected}" />
				<Button Content="Sav_e Settings" Width="100" Command="{Binding SaveSettingsCommand}" />
				<Button Content="_Revert Settings" Width="100" Command="{Binding RevertSettingsCommand}" />
				<Separator />
				<Button Content="Select Tables" Width="100" Command="{Binding SelectTablesCommand}" 
						 />
			</StackPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Server"
								Grid.Column="0" />
					<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200"
									Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,3" />

					<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Database"
								Grid.Column="2" />
					<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200"
									Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="0,3" />

					<Button Content="_..." Grid.Column="4" Command="{Binding SelectDatabaseCommand}"/>
					<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Command Timeout" 
								Grid.Column="5" />
					<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60"
									Text="{Binding CommandTimeout, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Margin="0,3" />

				</Grid>
				<TextBox TextWrapping="Wrap" Text="{Binding Sql, UpdateSourceTrigger=PropertyChanged}"
								AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" />
			</Grid>
			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="26" />
					<RowDefinition Height="120" />
					<RowDefinition Height="26" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="66" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Host" Grid.Row="0" Grid.Column="0" />
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" Text="{Binding SmtpHost, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Username" Grid.Row="1" Grid.Column="0" />
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" Text="{Binding SmtpUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Password" Grid.Row="2" Grid.Column="0" />
				<PasswordBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" Grid.Row="2" Grid.Column="1" PasswordChanged="SmtpPassword_PasswordChanged" x:Name="SmtpPassword" /> <!--Text="{Binding SmtpPassword, UpdateSourceTrigger=PropertyChanged}"-->

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="From" Grid.Row="3" Grid.Column="0" />
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="To" Grid.Row="4" Grid.Column="0" />
				<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="300" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Cc" Grid.Row="5" Grid.Column="0" />
				<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="300" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Cc, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.Column="1" />

				<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Subject" Grid.Row="6" Grid.Column="0" />
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" Text="{Binding EmailSubject, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" Grid.Row="6" Grid.Column="1" />

				<Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Body" Grid.Row="7" Grid.Column="0" />
				<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="300" MinHeight="120" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding EmailBody, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" Grid.Row="7" Grid.Column="1" />

				<Label Content="Filename" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
				<TextBox Text="{Binding Filename}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" MinWidth="300" />
				
				<Label Content="Datasets" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="9" />
				<TextBox Text="{Binding Datasets}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" MinWidth="300" MinHeight="120" SpellCheck.IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
				
			</Grid>
		</Grid>
		<TextBlock TextWrapping="Wrap" Text="{Binding Results}" Grid.Row="1" />
	</Grid>
</Window>