Stock System/StockSystem.UI/UserControls/Stock/StockItemUserControl.xaml

<UserControl x:Class="Framework.Wpf.Mvvm.UI.UserControls.Stock.StockItemUserControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stock="clr-namespace:Framework.Wpf.Mvvm.UI.ViewModels.Stock"
             mc:Ignorable="d"
		d:DataContext="{d:DesignInstance stock:StockItemViewModel}">
	<StackPanel Orientation="Vertical" MinWidth="200">
		<Label HorizontalAlignment="Center">Name</Label>
		<TextBox Text="{Binding StockItem.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<Label HorizontalAlignment="Center">Stock Type Group</Label>
		<ComboBox ItemsSource="{Binding StockTypeGroups}"
				  SelectedItem="{Binding SelectedStockTypeGroup}"
				  DisplayMemberPath="Name"
				  />
		<Label HorizontalAlignment="Center">Stock Type</Label>
		<ComboBox ItemsSource="{Binding StockTypes}"
				  SelectedItem="{Binding SelectedStockType}"
				  DisplayMemberPath="Name"
				  />
		<Label HorizontalAlignment="Center">Area Type</Label>
		<ComboBox ItemsSource="{Binding AreaTypes}"
				  SelectedItem="{Binding SelectedAreaType}"
				  DisplayMemberPath="Name"
				  />
		<Label HorizontalAlignment="Center">Area</Label>
		<ComboBox ItemsSource="{Binding Areas}"
				  SelectedItem="{Binding SelectedArea}"
				  DisplayMemberPath="Name"
				  />
		<Button IsDefault="True" Command="{Binding SaveCommand}">Save</Button>
		<Button IsCancel="True">Cancel</Button>
	</StackPanel>
</UserControl>
