Time Tracking/TimeTracking.UI/Views/ManageClientsOrProjectsWindow.xaml

<Window x:Class="TimeTracking.UI.Views.ManageClientsOrProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="253"
        Title="Manage Clients Or Projects"
        DataContext="{Binding ManageClientsOrProjects, Source={StaticResource Locator}}"
        WindowStyle="SingleBorderWindow" SizeToContent="Height" ResizeMode="CanMinimize"
        Icon="/Time Tracking;component/Resources/TimeTrackingIcon.ico" Height="465">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding List}" DisplayMemberPath="Name" SelectedItem="{Binding Selected}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <TextBox Text="{Binding Selected.Name}"/>
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding AddCommand}" Width="60.5">Add</Button>
                <Button Command="{Binding SaveCommand}" Width="60.5">Save</Button>
            </StackPanel>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Button Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>