Time Tracking/TimeTracking.UI/Views/WorkItemsListWindow.xaml

<Window x:Class="TimeTracking.UI.Views.WorkItemsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="576"
        Title="Work Items List"
        DataContext="{Binding WorkItemsListViewModel, Source={StaticResource Locator}}"
        WindowStyle="SingleBorderWindow"  SizeToContent="Height" ResizeMode="CanMinimize"
        Icon="/Time Tracking;component/Resources/TimeTrackingIcon.ico" Height="312">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
        <ListBox ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" DisplayMemberPath="Display" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="290" />

        <Button Content="Update" HorizontalAlignment="Left" Margin="403,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="483,241,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,5,0,0" TextWrapping="Wrap" Text="{Binding Selected.CreatedDate, Mode=OneTime}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,31,0,0" TextWrapping="Wrap" Text="{Binding Selected.StartDateTime, Mode=OneTime}" VerticalAlignment="Top"/>
        <Label Content="Created : " HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Started : " HorizontalAlignment="Left" Margin="299,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.423"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.423"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,78,0,0" TextWrapping="Wrap" Text="{Binding Selected.Description,Mode=OneTime}" VerticalAlignment="Top" Width="249" Height="75"/>
        <Label Content="Ref. : " HorizontalAlignment="Left" Margin="317,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.423"/>
        <Label Content="Extra : " HorizontalAlignment="Left" Margin="311,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.423"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,158,0,0" TextWrapping="Wrap" Text="{Binding Selected.Reference}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,184,0,0" TextWrapping="Wrap" Text="{Binding Selected.ExtraReference}" VerticalAlignment="Top"/>
        <Label Content="Ended : " HorizontalAlignment="Left" Margin="304,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.423"/>
        <DatePicker HorizontalAlignment="Left" Margin="356,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="463,209,0,0" VerticalAlignment="Top" Width="95"/>

        <StatusBar HorizontalAlignment="Left" Height="24" Margin="0,263,0,0" VerticalAlignment="Top" Width="568">
            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>