Recipes/Recipes/Windows/AddWindow.xaml

<Window x:Class="Recipes.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Recipes.ViewModels;assembly=Recipes"
        xmlns:uc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wc="clr-namespace:Recipes.WindowCommands"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
		WindowStartupLocation="CenterScreen" mc:Ignorable="d" 
		WindowStyle="None" Title="Add a new Recipe" Height="469" Width="774">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<uc:WatermarkTextBox Watermark="New Recipe Name" Text="{Binding NewRecipe.Name}" 
										 Margin="2" MinWidth="160" SpellCheck.IsEnabled="True" AutoWordSelection="True" />
					<TextBlock Margin="2" Text="Category" />
					<ComboBox ItemsSource="{Binding Categories}"
							  SelectedItem="{Binding NewRecipe.Category}"
							  DisplayMemberPath="Name"
							  SelectedValuePath="NewRecipe.CategoryId"
							  IsSynchronizedWithCurrentItem="True"
							  Margin="2" Width="100" />
					<uc:WatermarkTextBox Watermark="New Category Name" Text="{Binding NewCategory.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="120" />
					<Button Command="{Binding AddCategoryCommand}" Margin="2" >Add</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" Text="From" />
					<uc:WatermarkTextBox Watermark="Book Name" Text="{Binding NewRecipe.FromBook.Name}" 
										 Margin="2" MinWidth="150" Width="172" SpellCheck.IsEnabled="True" AutoWordSelection="True" />
					<uc:WatermarkTextBox Watermark="ISDN" Text="{Binding NewRecipe.FromBook.ISDN}" 
										 Margin="2" MinWidth="100" AutoWordSelection="True" />
					<TextBlock Margin="2" Text="Page" />
					<uc:DecimalUpDown Text="{Binding NewRecipe.FromBook.Page}" 
									  Margin="2" MinWidth="40" Width="45" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" Text="Servings" />
					<uc:DecimalUpDown Text="{Binding NewRecipe.Servings}" 
									  Margin="2" MinWidth="40" Width="45" />
					<TextBlock Margin="2" Text="Preperation Time" />
					<uc:TimePicker Value="{Binding NewRecipe.PreperationDateTime}" 
								   TimeInterval="{Binding TimeInterval}" Margin="2" Width="80" />
					<TextBlock Margin="2" Text="CookingTime" />
					<uc:TimePicker Value="{Binding NewRecipe.CookingDateTime}" 
								   TimeInterval="{Binding TimeInterval}" Margin="2" Width="80" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Method" Margin="2" />
					<TextBox Text="{Binding NewRecipe.Method}" 
							 Margin="2" MinWidth="455" Height="354" SpellCheck.IsEnabled="True" 
							 AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Margin="2" Command="{Binding NewRecipeCommand}">Clear</Button>
					<Button Margin="2" Command="{Binding AddRecipeCommand}">Save</Button>
					<Button Margin="2" Command="{x:Static wc:WindowCommands.WindowCloseCommand}" 
							CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Close</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Width="264">
				<TextBlock TextAlignment="Center" Text="Ingredients" Margin="2" />
				<StackPanel Orientation="Horizontal">
					<uc:DecimalUpDown Text="{Binding NewIngredient.Count}" Margin="2" MinWidth="40" 
									  ToolTip="Ingredient Count" Width="45" />
					<uc:WatermarkTextBox Watermark="Ingredient Name" Text="{Binding NewIngredient.Name}" Margin="2" Width="96" ></uc:WatermarkTextBox>
					<ComboBox ItemsSource="{Binding Units}"
							  SelectedItem="{Binding NewIngredient.Unit}"
							  DisplayMemberPath="Name"
							  SelectedValuePath="NewIngredient.UnitId"
							  Margin="2" Width="80"
							  />
					<Button Command="{Binding AddIngredientCommand}" Margin="2" >Add</Button>
				</StackPanel>
				<ListBox ItemsSource="{Binding NewRecipe.Ingredients}" Height="414" Margin="2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FullName}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
