Recipes/Recipes/Views/SearchView.xaml

<UserControl x:Class="Recipes.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Recipes.ViewModels" 
			 xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="915">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="45*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="133*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Grid.Row="0" Height="13">Filters</TextBlock>
		<StackPanel HorizontalAlignment="Left" Height="450" Grid.Row="1" VerticalAlignment="Top" Width="250">
			<StackPanel Orientation="Horizontal" >
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">Add an Ingredient Filter</TextBlock>
				<Button Content="Add" Margin="2" Command="{Binding AddIngredientFilterCommand}"/>
			</StackPanel>
			<ListBox Margin="2" ItemsSource="{Binding FiltersIngredient}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<xc:DecimalUpDown Text="{Binding Count}" Margin="2" MinWidth="40" ToolTip="Ingredient Count" Width="45" />
							<xc:WatermarkTextBox Watermark="Ingredient Name" Text="{Binding Name}" Margin="2" Width="96" ></xc:WatermarkTextBox>
							<ComboBox ItemsSource="{Binding Units}"
							  SelectedItem="{Binding Unit}"
							  DisplayMemberPath="Name"
							  SelectedValuePath="UnitId"
							  Margin="2" Width="80"
							  />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Orientation="Horizontal" >
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">Add a Recipe Name Filter</TextBlock>
				<Button Content="Add" Margin="2" Command="{Binding AddRecipeNameFilterCommand}"/>
			</StackPanel>
			<ListBox Margin="2" ItemsSource="{Binding FilterRecipeNames}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBox Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Orientation="Horizontal" >
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">Select from List, to view detail</TextBlock>
			</StackPanel>
			<ListBox Margin="2"
					  ItemsSource="{Binding CollectionView}"
					  SelectedItem="{Binding Current}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Current}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Category : " Margin="2"/><TextBlock Text="{Binding Category.Name}" Margin="2"/><TextBlock Text=" "/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Name : " Margin="2"/><TextBlock Text="{Binding Name}" Margin="2"/><TextBlock Text=" "/>
				<TextBlock Text="From Book : " Margin="2"/><TextBlock Text="{Binding FromBook.Name}" Margin="2"/><TextBlock Text=" "/>
				<TextBlock Text="Page : " Margin="2"/><TextBlock Text="{Binding FromBook.Page}" Margin="2"/><TextBlock Text=" "/>
				<TextBlock Text="ISDN : " Margin="2"/><TextBlock Text="{Binding FromBook.ISDN}" Margin="2"/><TextBlock Text=" "/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Servings : " Margin="2"/><TextBlock Text="{Binding Servings}" Margin="2"/><TextBlock Text=" "/>
				<TextBlock Text="Preperation Time : " Margin="2"/><TextBlock Text="{Binding PreperationTime}" Margin="2"/><TextBlock Text=" "/>
				<TextBlock Text="Cooking Time : " Margin="2"/><TextBlock Text="{Binding CookingTime}" Margin="2"/><TextBlock Text=" "/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Method : " Margin="2"/><TextBlock Text="{Binding Method}" Margin="2"/><TextBlock Text=" "/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Ingredients : " Margin="2"/>
				<ListView ItemsSource="{Binding Ingredients}"
						  DisplayMemberPath="FullName"
						  />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
