Stock System/StockSystem.UI/UserControls/Search/SearchUserControl.xaml

<UserControl x:Class="Framework.Wpf.Mvvm.UI.UserControls.Search.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Framework.Wpf.Mvvm.UI.ViewModels.Search"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance search:SearchViewModel}">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Label>Name</Label>
				<TextBox MinWidth="100" ToolTip="Enter text to filter by name." 
						 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalAlignment="Center">Area Type</Label>
				<ComboBox MinWidth="100" ToolTip="Select a Area to filter by."
				          ItemsSource="{Binding AreaTypes}"
				          SelectedItem="{Binding SelectedAreaType}"
				          DisplayMemberPath="Name" />
				<Button Command="{Binding ClearSelectedAreaTypeCommand}">X</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalAlignment="Center">Area</Label>
				<ComboBox ToolTip="Select a Area to filter by."
				          ItemsSource="{Binding Areas}"
				          DisplayMemberPath="Name"
				          SelectedItem="{Binding SelectedArea}" />
				<Button Command="{Binding ClearSelectedAreaCommand}">X</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalAlignment="Center">Type</Label>
				<ComboBox ToolTip="Select a Group to Filter by"
				          ItemsSource="{Binding StockTypeGroups}"
				          DisplayMemberPath="Name"
				          SelectedItem="{Binding SelectedStockTypeGroup}" />
				<Button Command="{Binding ClearSelectedStockTypeGroupCommand}">X</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalAlignment="Center">Group</Label>
				<ComboBox ToolTip="Select a Type to Filter by"
				          ItemsSource="{Binding StockTypes}"
				          DisplayMemberPath="Name"
				          SelectedItem="{Binding SelectedStockType}" />
				<Button Command="{Binding ClearSelectedStockTypeCommand}">X</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Label Content="Count" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StockItemsCount}" VerticalAlignment="Center"/>
		</StackPanel>
		<ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedStockItem}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Display}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</UserControl>