Tools/Password Generator/Password Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Password_Generator"
		mc:Ignorable="d"
		WindowStyle="SingleBorderWindow"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Title="Password Generator" 
		Height="242.667" 
		Width="651"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="164*"/>
			<ColumnDefinition Width="161*"/>
		</Grid.ColumnDefinitions>

		<CheckBox x:Name="SpecialChar" Content="Special Characters" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
		<CheckBox x:Name="Alpha" Content="Alpha" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" IsChecked="True" />
		<CheckBox x:Name="Numeric" Content="Numeric" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />

		<RadioButton GroupName="SubType" x:Name="Mixed_Case" Content="Mixed Case" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" IsChecked="True" />
		<RadioButton GroupName="SubType" x:Name="Case_All_Lower" Content="Case All Lower" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
		<RadioButton GroupName="SubType" x:Name="Case_All_Upper" Content="Case All Upper" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"  />

		<Slider x:Name="Length" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Minimum="4" Maximum="512" SmallChange="1" TickPlacement="BottomRight" Cursor="Cross" AutoToolTipPlacement="TopLeft" TickFrequency="50" ValueChanged="Length_ValueChanged" />
		<TextBlock Text="Length : " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBlock x:Name="LengthValue" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="" />

		<TextBox x:Name="GeneratedPassword" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" TextWrapping="Wrap" MinLines="10" MaxLines="100" AcceptsReturn="True" />

		<Button x:Name="Generate" Content="_Generate" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Click="Generate_Click" />
		<!--<Button x:Name="Copy" Content="_Copy" Grid.Row="6" Grid.Column="4" />-->

	</Grid>
</Window>
