Toggl Reports/Toggl Reports/Windows/MainWindow.xaml

<Window x:Class="Toggl_Reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Toggl_Reports.ViewModels"
        xmlns:m="clr-namespace:Toggl_Reports.Models"
        mc:Ignorable="d"
        Title="Toggl Summary"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" MinWidth="120">
            <Label Content="Actions" />
            <Separator />
            <Label Content="Api Key" />
            <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" Height="45" TextWrapping="Wrap"/>
            <Label Content="From" />
            <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="To" />
            <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <Button Content="Search" Command="{Binding Search}"/>
            <Button Content="Export to Excel" Command="{Binding ExportToExcel}" />
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Entries}" 
                  AutoGenerateColumns="True"
                  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  >
        </DataGrid>
    </Grid>
</Window>