Business Management/Business Management.UserInterface.Admin/UserControls/FirstTimeSetup/ServiceIntervals.xaml

<UserControl x:Class="Business_Management.UserInterface.Admin.UserControls.FirstTimeSetup.ServiceIntervals"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Business_Management.UserInterface.Admin.UserControls.FirstTimeSetup"
			 xmlns:vm="clr-namespace:Business_Management.UserInterface.Admin.ViewModels.Setup"
			 xmlns:uc="clr-namespace:Business_Management.UserInterface.Admin.UserControls"  
			 xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"  
			 d:DataContext="{d:DesignInstance vm:FirstTimeSetupServiceIntervalsViewModel}"
			 d:DesignWidth="300"
			 d:DesignHeight="300" 
			 mc:Ignorable="d" >
	<StackPanel>
		<TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsItemValid, Mode=OneWay}" Grid.Column="1" Height="22px" VerticalAlignment="Top"/>
		<TextBlock Text="{Binding SelectedItem.Interval}" />
		<xc:TimePicker ValueChanged="TimePicker_ValueChanged" IsEnabled="{Binding IsItemValid, Mode=OneWay}" Grid.Column="1" Height="22px" VerticalAlignment="Top"/>
		<Button Content="Add" Command="{Binding AddCommand}"/>
		<Button Content="Remove" Command="{Binding RemoveCommand}"/>
		<ListView ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Display" Grid.Column="0" />
	</StackPanel>
</UserControl>
